# Improve colors
set -g default-terminal "screen-256color"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

setw -g mode-keys vi
set -g status-keys vi

# Normal mode
bind m copy-mode
unbind p # default: switch to previous-window
bind p paste-buffer

# Window navigation left and right using Ctrl B, and then h or l
unbind h # default: nothing
unbind l # default: switch to last-window
bind h previous-window
bind ^h previous-window
bind l next-window
bind ^l next-window

# Copy mode
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'Y' copy-end-of-line
bind-key -t vi-copy 'V' rectangle-toggle
